'use client';

import { useEffect, useState } from 'react';
import Image from 'next/image';

export default function Portfolio() {
  const [displayedText, setDisplayedText] = useState('');
  const [currentIndex, setCurrentIndex] = useState(0);
  const [charIndex, setCharIndex] = useState(0);

  const texts = ['a Software Engineer', 'a Problem Solver', 'a Code Enthusiast', 'Innovative'];

  useEffect(() => {
    const typing = setInterval(() => {
      if (charIndex < texts[currentIndex].length) {
        setDisplayedText(texts[currentIndex].substring(0, charIndex + 1));
        setCharIndex(charIndex + 1);
      } else {
        setTimeout(() => {
          setCharIndex(0);
          setCurrentIndex((prev) => (prev + 1) % texts.length);
        }, 2000);
        clearInterval(typing);
      }
    }, 100);

    return () => clearInterval(typing);
  }, [charIndex, currentIndex, texts]);

  const scrollToSection = (sectionId: string) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
    }
  };

  return (
    <div style={{ margin: 0, padding: 0, boxSizing: 'border-box' }}>
      {/* Navigation Bar */}
      <nav
        style={{
          background: 'rgba(0, 0, 0, 0.85)',
          backdropFilter: 'blur(10px)',
          boxShadow: '0 2px 10px rgba(0, 0, 0, 0.3)',
          position: 'sticky',
          top: 0,
          zIndex: 1000,
          padding: '15px 0',
        }}
      >
        <div style={{ maxWidth: '1200px', margin: '0 auto', display: 'flex', justifyContent: 'space-between', alignItems: 'center', paddingX: '20px' }}>
          <a href="#home" style={{ fontSize: '1.5rem', fontWeight: 700, color: '#667eea', textDecoration: 'none', textTransform: 'uppercase', letterSpacing: '2px' }}>
            BYEKWASO
          </a>
          <div style={{ display: 'flex', gap: '20px' }}>
            {['Home', 'About', 'Hobbies', 'Contact'].map((item) => (
              <a
                key={item}
                href={`#${item.toLowerCase()}`}
                onClick={(e) => {
                  e.preventDefault();
                  scrollToSection(item.toLowerCase());
                }}
                style={{
                  color: '#fff',
                  textDecoration: 'none',
                  fontWeight: 600,
                  fontSize: '0.9rem',
                  textTransform: 'uppercase',
                  letterSpacing: '1px',
                  position: 'relative',
                  transition: 'color 0.3s ease',
                  cursor: 'pointer',
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.color = '#667eea';
                  e.currentTarget.style.textDecoration = 'underline';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.color = '#fff';
                  e.currentTarget.style.textDecoration = 'none';
                }}
              >
                {item}
              </a>
            ))}
          </div>
        </div>
      </nav>

      {/* Hero Section */}
      <section
        id="home"
        style={{
          minHeight: '100vh',
          display: 'flex',
          alignItems: 'center',
          justifyContent: 'center',
          padding: '40px 20px',
          background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
          position: 'relative',
          overflow: 'hidden',
        }}
      >
        <div style={{ position: 'relative', zIndex: 2, textAlign: 'center', color: 'white' }}>
          <img
            src="/images/img-20250710-183624-407.jpg"
            alt="Byekwaso Dremor Samuel"
            style={{
              width: '250px',
              height: '250px',
              borderRadius: '50%',
              border: '8px solid white',
              objectFit: 'cover',
              boxShadow: '0 20px 60px rgba(0, 0, 0, 0.3)',
              marginBottom: '30px',
              animation: 'float 3s ease-in-out infinite',
            }}
          />
          <div style={{ fontSize: '2.5rem', fontWeight: 300, marginBottom: '20px', color: '#ffd700' }}>
            I am <span>{displayedText}</span>
          </div>
          <h1 style={{ fontSize: '3rem', fontWeight: 700, marginBottom: '10px', textShadow: '2px 2px 4px rgba(0, 0, 0, 0.2)' }}>
            Byekwaso Dremor Samuel
          </h1>
          <p style={{ fontSize: '1.3rem', marginBottom: '15px', opacity: 0.9 }}>Software Engineering Student</p>
        </div>
      </section>

      {/* About Section */}
      <section
        id="about"
        style={{
          padding: '80px 20px',
          background: 'white',
        }}
      >
        <div style={{ maxWidth: '1000px', margin: '0 auto' }}>
          <h2 style={{ fontSize: '2.5rem', fontWeight: 700, textAlign: 'center', marginBottom: '50px', color: '#333', position: 'relative' }}>
            About Me
            <div style={{ display: 'block', width: '100px', height: '4px', background: 'linear-gradient(90deg, #667eea, #764ba2)', margin: '15px auto 0' }} />
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(300px, 1fr))', gap: '20px' }}>
            <div style={{ background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', color: 'white', padding: '30px', borderRadius: '15px', boxShadow: '0 10px 30px rgba(102, 126, 234, 0.2)', transition: 'transform 0.3s ease', cursor: 'pointer' }} onMouseEnter={(e) => { e.currentTarget.style.transform = 'translateY(-10px)'; }} onMouseLeave={(e) => { e.currentTarget.style.transform = 'translateY(0)'; }}>
              <div style={{ fontWeight: 700, fontSize: '1.1rem', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '2px' }}>
                Registration Number
              </div>
              <div style={{ fontSize: '1.3rem', fontWeight: 500 }}>24/BSE/BU/R/0022</div>
            </div>
            <div style={{ background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', color: 'white', padding: '30px', borderRadius: '15px', boxShadow: '0 10px 30px rgba(102, 126, 234, 0.2)', transition: 'transform 0.3s ease', cursor: 'pointer' }} onMouseEnter={(e) => { e.currentTarget.style.transform = 'translateY(-10px)'; }} onMouseLeave={(e) => { e.currentTarget.style.transform = 'translateY(0)'; }}>
              <div style={{ fontWeight: 700, fontSize: '1.1rem', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '2px' }}>
                Field of Study
              </div>
              <div style={{ fontSize: '1.3rem', fontWeight: 500 }}>Software Engineering</div>
            </div>
            <div style={{ background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', color: 'white', padding: '30px', borderRadius: '15px', boxShadow: '0 10px 30px rgba(102, 126, 234, 0.2)', transition: 'transform 0.3s ease', cursor: 'pointer', gridColumn: 'span 1' }} onMouseEnter={(e) => { e.currentTarget.style.transform = 'translateY(-10px)'; }} onMouseLeave={(e) => { e.currentTarget.style.transform = 'translateY(0)'; }}>
              <div style={{ fontWeight: 700, fontSize: '1.1rem', marginBottom: '10px', textTransform: 'uppercase', letterSpacing: '2px' }}>
                Professional Goal
              </div>
              <div style={{ fontSize: '1.3rem', fontWeight: 500 }}>Passionate about building innovative software solutions and developing scalable applications.</div>
            </div>
          </div>
        </div>
      </section>

      {/* Hobbies Section */}
      <section
        id="hobbies"
        style={{
          padding: '80px 20px',
          background: '#f8f9fa',
        }}
      >
        <div style={{ maxWidth: '1000px', margin: '0 auto' }}>
          <h2 style={{ fontSize: '2.5rem', fontWeight: 700, textAlign: 'center', marginBottom: '50px', color: '#333', position: 'relative' }}>
            My Hobbies
            <div style={{ display: 'block', width: '100px', height: '4px', background: 'linear-gradient(90deg, #667eea, #764ba2)', margin: '15px auto 0' }} />
          </h2>
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))', gap: '20px' }}>
            {[
              { emoji: 'ðŸ’»', name: 'Coding', description: 'Building amazing applications and exploring new technologies.' },
              { emoji: 'ðŸŽ®', name: 'Gaming', description: 'Exploring immersive gaming worlds and enjoying competitive play.' },
              { emoji: 'ðŸ€', name: 'Sports', description: 'Staying active and maintaining a healthy lifestyle.' },
              { emoji: 'ðŸ“š', name: 'Reading', description: 'Learning through books and technical documentation.' },
              { emoji: 'ðŸŽµ', name: 'Music', description: 'Enjoying music and discovering new artists.' },
              { emoji: 'ðŸ¤', name: 'Networking', description: 'Connecting with people and sharing knowledge.' },
            ].map((hobby) => (
              <div
                key={hobby.name}
                style={{
                  background: 'white',
                  padding: '30px',
                  borderRadius: '15px',
                  textAlign: 'center',
                  boxShadow: '0 5px 15px rgba(0, 0, 0, 0.1)',
                  transition: 'all 0.3s ease',
                  borderLeft: '5px solid #667eea',
                  cursor: 'pointer',
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'translateY(-10px)';
                  e.currentTarget.style.boxShadow = '0 15px 30px rgba(0, 0, 0, 0.15)';
                  e.currentTarget.style.borderLeftColor = '#764ba2';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)';
                  e.currentTarget.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
                  e.currentTarget.style.borderLeftColor = '#667eea';
                }}
              >
                <div style={{ fontSize: '3rem', marginBottom: '15px' }}>{hobby.emoji}</div>
                <div style={{ fontSize: '1.3rem', fontWeight: 700, color: '#333', marginBottom: '10px' }}>
                  {hobby.name}
                </div>
                <p style={{ color: '#666', margin: 0 }}>{hobby.description}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section
        id="contact"
        style={{
          padding: '80px 20px',
          background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
          color: 'white',
          textAlign: 'center',
        }}
      >
        <div style={{ maxWidth: '800px', margin: '0 auto' }}>
          <h2 style={{ fontSize: '2.5rem', marginBottom: '40px', fontWeight: 700 }}>Get In Touch</h2>
          <div style={{ fontSize: '1.5rem', marginBottom: '20px' }}>
            ðŸ“ž <strong>Phone:</strong> 0751345075
          </div>
          <a
            href="tel:0751345075"
            style={{
              display: 'inline-block',
              padding: '15px 40px',
              background: 'white',
              color: '#667eea',
              textDecoration: 'none',
              borderRadius: '50px',
              fontWeight: 700,
              transition: 'all 0.3s ease',
              marginTop: '20px',
              cursor: 'pointer',
            }}
            onMouseEnter={(e) => {
              e.currentTarget.style.transform = 'scale(1.05)';
              e.currentTarget.style.boxShadow = '0 10px 25px rgba(0, 0, 0, 0.2)';
            }}
            onMouseLeave={(e) => {
              e.currentTarget.style.transform = 'scale(1)';
              e.currentTarget.style.boxShadow = 'none';
            }}
          >
            Call Me
          </a>
        </div>
      </section>

      {/* Footer */}
      <footer
        style={{
          background: '#1a1a1a',
          color: 'white',
          textAlign: 'center',
          padding: '30px 20px',
        }}
      >
        <p style={{ margin: 0, opacity: 0.8 }}>
          Â© 2025 Byekwaso Dremor Samuel. All rights reserved. | Software Engineering Student
        </p>
      </footer>

      <style>{`
        @keyframes float {
          0%, 100% {
            transform: translateY(0px);
          }
          50% {
            transform: translateY(-20px);
          }
        }
        
        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
      `}</style>
    </div>
  );
}
